<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team 🐘</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

</head>

<body>
    <h1>7 photos that show the world is not such a bad place</h1>
    <h2>What makes the world a better place? We all have our own ideas about that. Is it nature? Babies? Happy people? Helping people, animals and all that surrounds us to be better is surely a good way to make the world a not such bad place. Here are some examples of organisations that help the planet and those who live on it.</h2>

    <div class="container">
        <div class="box">
            <a href="https://savethechimps.org/" target="_blank"> <img src="/images/baby-monkey-g353d2aa4c_1920.jpg"
                    alt="babymonkey"></a>
            <p>Our mission is to provide refuge and exemplary care to chimpanzees in need. Save the Chimps offers life-long care for chimpanzees rescued from research laboratories, the pet trade, and entertainment industry.</p>
        </div>

        <div class="box">
            <a href="https://www.alleycat.org/" target="_blank"> <img src="/images/cat-gc44ea23d4_1920.jpg"
                    alt="cat"></a>
            <p>Protecting & improving cats' lives is what Alley Cat Allies is about. We are a champion for the humane treatment of all pet, stray, and feral cats & kittens.</p>
        </div>

        <div class="box">
            <a href="http://www.volunteerinbali.org/volunteer-programs-bali/volunteers-teaching-computers-to-children.html"
                target="_blank">
                <img src="/images/children-g27ed87534_1920.jpg" alt="children"></a>
            <p>Teaching the skill of computers is invaluable for children. Volunteer and change the future of a student and possibly their community.</p>
        </div>

        <div class="box">
            <a href="https://www.responsibletravel.com/holidays/iceland/travel-guide/seeing-the-northern-lights-in-iceland"
                target="_blank">
                <img src="/images/iceland-gd7f883772_1920.jpg" alt="iceland"></a>
            <p>The Northern lights on Iceland is spectacular because the country´s other worldly landscapes offer the perfect backdrop for this surreal experience.</p>
        </div>

        <div class="box">
            <a href="https://www.savenature.org" target="_blank"><img src="/images/jungle-g6447bcc2e_1920.jpg"
                    alt="jungle"></a>
            <p>We are committed to inspiring participation and awareness in the preservation of fragile ecosystems by providing opportunities for personal direct action to save the diversity of life on Earth. </p>
        </div>

        <div class="box">
            <a href="https://www.miracle-recreation.com/blog/why-should-my-child-play-outside-benefits-of-outdoor-play-for-kids/?lang=can"
                target="_blank"><img src="/images/people-ga33ef65e6_1920.jpg" alt="people"></a>
            <p>By spending a lot of time outside, children learn to appreciate the environment because they have firsthand knowledge of plants and animals. Learn more about the benefits of outdoor play.</p>
        </div>

        <div class="box">
            <a href="https://www.livescience.com/21478-what-is-culture-definition-of-culture.html" target="_blank"><img
                    src="/images/wiesbaden-ga5fc39866_1920.jpg" alt="wiesbaden"></a>
            <p>Culture encompasses religion, food, what we wear, how we wear it, our language, marriage, music, what we believe is right or wrong, how we sit at the table, how we greet visitors, how we behave with loved ones, and a million other things.</p>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>Created by: Laura, Nadia, Lisa, Sofie & Rijad</p>
    </div>
</body>

</html>