body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url('https://cdn.pixabay.com/photo/2020/10/12/05/06/elephant-5647723_1280.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color: white;
  text-align: left;
  padding: 30px;
  padding-right: 15%;
  margin-left: 20px;
  margin-right: 500px;
  font-family: 'Raleway', sans-serif;
  font-size: 60px;
}

h2 {
  color: white;
  text-align: left;
  padding: 30px;
  padding-right: 20%;
  margin-left: 20px;
  margin-right: 500px;
  font-family: 'Raleway', sans-serif;
}

p {
  color: white;
  text-align: center;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
}

.container {
  display: grid;
  row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-left: 20px;
  margin-right: 500px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 100%;
}

.box {
  max-width: 100%;
  width: 300px;
  height: 350px;
  padding: 40px;
}

.footer {
  position: relative;
  left: 0;
  height: 20px;
  bottom: -100px;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}